Die Width ist die Width aus dem Config File * den Scale Factor

Imola:
[PARAMETERS]
WIDTH=1852.668
HEIGHT=1047.3228
SCALE_FACTOR=1
X_OFFSET=955.115
Z_OFFSET=536.043

Nürburgring:
[PARAMETERS]
WIDTH=720.7248
HEIGHT=1878.552
SCALE_FACTOR=1
X_OFFSET=422.16
Z_OFFSET=1034.46

Red Bull Ring:
[PARAMETERS]
WIDTH=1296.6
HEIGHT=822.72
X_OFFSET=620.875
Z_OFFSET=401.055

Mugello:
[PARAMETERS]
WIDTH=1495.89
HEIGHT=627.674
X_OFFSET=796.459
Z_OFFSET=314.943

Brands Hatch:
[PARAMETERS]
WIDTH=856.122
HEIGHT=982.443
X_OFFSET=436.964
Z_OFFSET=469.659





