Die Width ist die Width aus dem Config File * den Scale Factor

Imola:
[PARAMETERS]
imagePath: 'Maps/imolamap.png',
X_OFFSET: 955.115,
Z_OFFSET: 536.043,
SCALE_FACTOR: 1,
WIDTH: 1852.668,
HEIGHT: 1047.3228

Nürburgring:
[PARAMETERS]
imagePath: 'Maps/Nurburgringmap.png',
X_OFFSET: 422.16,
Z_OFFSET: 1034.46,
SCALE_FACTOR: 1,
WIDTH: 720.7248,
HEIGHT: 1878.552

Red Bull Ring:
[PARAMETERS]
imagePath: 'Maps/RedBullRingmap.png',
X_OFFSET: 620.875,
Z_OFFSET: 401.055,
SCALE_FACTOR: 1,
WIDTH: 1296.6,
HEIGHT: 822.72

Mugello:
imagePath: 'Maps/Mugellomap.png',
X_OFFSET: 796.459,
Z_OFFSET: 314.943,
SCALE_FACTOR: 1,
WIDTH: 1495.89,
HEIGHT: 627.674

Brands Hatch:
imagePath: 'Maps/Brandshatchmap.png',
X_OFFSET: 436.964,
Z_OFFSET: 469.659,
SCALE_FACTOR: 1,
WIDTH: 856.122,
HEIGHT: 982.443

Nordschleife:
[PARAMETERS]
imagePath: 'Maps/NordschleifeTouristmap.png',
X_OFFSET: 679.87179,
Z_OFFSET: 624.5,
SCALE_FACTOR: 0.25641025641025641025641025641026,
WIDTH: 1579.03,
HEIGHT: 1244.07




